# SCPDiscordLogs

./: .gitignore  Cfg.cs  DiscordLogs.js  README.md  README_RU.md  SCPDiscordLogs.sln  SCPLogs.slnx  SCPLogs.slnx.DotSettings  Send.cs
Properties/: AssemblyInfo.cs
SCPDiscordLogs/: Api.cs  Cfg.cs  EventHandlers.cs  Plugin.cs  README.md  SCPDiscordLogs.csproj  Send.cs  Translate.cs  Webhook.cs  packages.config
SCPDiscordLogs/Properties/: AssemblyInfo.cs
bot/: app.js  package-lock.json  package.json
bot/Modules/: Logger.js
client/: jest.config.js  package-lock.json  package.json  tsconfig-build.json
client/src/: main.ts
client/src/configs/: sender.ts  socket.ts  translations.ts
client/src/sender/: ClientType.ts  IClient.ts  main.ts
client/src/sender/Discord/: Command.ts  Sender.ts
client/src/sender/Revolt/: Sender.ts
client/src/sender/WebHook/: Sender.ts
client/src/socket/: ISocket.ts  SocketType.ts  main.ts
client/src/socket/Http/: Command.ts  Server.ts
client/test/: http.test.ts
lib/: MoonSharp.Interpreter.dll:Zone.Identifier
plugin/: Events.cs  Main.cs  SCPLogs.csproj
plugin/Configs/: Global.cs  LuaConfig.cs  Translate.cs
plugin/Extensions/: BotSender.cs  Events.cs  Socket.cs
plugin/Lua/: Globals.cs  Internal.cs
plugin/Sockets/: Command.cs  ISender.cs  Protocol.cs
plugin/Sockets/Http/: Client.cs  Message.cs
